{
    "user_id": "af2666f6",
    "irLaserDotProjector": 550,
    "irFloodIlluminator": 550,
    "nnEnabled": false,
    "sync": false,
    "monoResolution": "THE_1200_P",
    "lrcThreshold": 10,
    "disparityConfidenceThreshold": 240,
    "shaves": 6
}